VITE_PAYPAL_CLIENT_ID=AXjL9_50cjAnt6qzLIOKx8tb4rYY7jA-Laj1IiuzlTsJwK8-zDKRdOf0eQGZEJ-TWbpwYkKDZvC0C32L
VITE_BACKEND_URL= https://nfl-website-jbrw.vercel.app



# https://nfl-website-beta.vercel.app

# https://nfl-website-jbrw.vercel.app

# http://localhost:3000
# https://nfl-website-jbrw.vercel.app
# hiiii so this could save
